*VERIFY.HTML*

{% extends "base.html" %}
{% block title %}Verify 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4 text-center">
      <h4 class="fw-bold">Two-Factor Authentication</h4>
      <p class="text-muted">Enter the 6-digit code from your authenticator app</p>
      <form method="POST">
        <input type="text" name="otp" class="form-control text-center fs-4 mb-3"
               maxlength="6" placeholder="000000" required autofocus/>
        <button type="submit" class="btn btn-primary w-100">Verify</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}

*STEUP.HTML*

{% extends "base.html" %}
{% block title %}Setup 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4 text-center">
      <h4 class="fw-bold">Scan QR Code with Authenticator App</h4>
      <p class="text-muted">Use Google Authenticator or Authy</p>
      <img src="data:image/png;base64,{{ qr_data }}" class="mx-auto d-block" style="width:200px"/>
      <a href="{{ url_for('login') }}" class="btn btn-primary mt-4">Proceed to Login</a>
    </div>
  </div>
</div>
{% endblock %}

*REGISTER.HTML*

{% extends "base.html" %}
{% block title %}Setup 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4 text-center">
      <h4 class="fw-bold">Scan QR Code with Authenticator App</h4>
      <p class="text-muted">Use Google Authenticator or Authy</p>
      <img src="data:image/png;base64,{{ qr_data }}" class="mx-auto d-block" style="width:200px"/>
      <a href="{{ url_for('login') }}" class="btn btn-primary mt-4">Proceed to Login</a>
    </div>
  </div>
</div>
{% endblock %}


*LOGIN.HMTL*

{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3 class="mb-4 text-center fw-bold">Sign In</h3>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required/>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <p class="mt-3 text-center">No account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
  </div>
</div>
{% endblock %}
